#!KAMAILIO
debug=2
log_stderror=yes
memdbg=5
memlog=5

log_facility=LOG_LOCAL0
log_prefix="{$mt $hdr(CSeq) $ci} "
children=1
auto_aliases=no

loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "xlog.so"

request_route {
	force_rport();
	sl_send_reply("200", "Ok--argocd");
}
