#!KAMAILIO
debug=0
log_stderror=no
memdbg=5
memlog=5

log_facility=LOG_LOCAL0
log_prefix="{$mt $hdr(CSeq) $ci} "
children=1
auto_aliases=no

loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "pv.so"
loadmodule "xlog.so"
loadmodule "ipops.so"
loadmodule "kemix.so"
loadmodule "debugger.so"
modparam("debugger", "cfgtrace", 1)
loadmodule "app_python3.so"
modparam("app_python3s", "script_init", "ksr_script_init")
modparam("app_python3s", "script_child_init", "ksr_script_child_init")
modparam("app_python3", "load", "/etc/kamailio/kamailio3s.py")

cfgengine "python"

#request_route {
#	force_rport();
#	sl_send_reply("200", "Ok--$HN(n)");
#	xlog("L_WARN", "[$HN(n)] - [$HN(f)] -[$Ts] -- Hello! [$si:$sp]\n");
#}
