#!KAMAILIO
debug=0
log_stderror=no
memdbg=5
memlog=5

log_facility=LOG_LOCAL0
log_prefix="{$mt $hdr(CSeq) $ci} "
children=1
auto_aliases=no

loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "pv.so"
loadmodule "xlog.so"

#loadmodule "cfgutils.so"
#loadmodule "siputils.so"
#loadmodule "avpops.so"
loadmodule "ipops.so"

request_route {
	force_rport();
	sl_send_reply("200", "Ok--$HN(n)");
	xlog("L_WARN", "[$HN(n)] - [$HN(f)] -[$Ts] -- Hello! [$si:$sp]\n");
}
